Page-Navigation-using-MVVM-main/Source Code/Page Navigation App/Page Navigation App/View/Unit.xaml

<UserControl x:Class="Page_Navigation_App.View.Unit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622">
    <UserControl.DataContext>
        <vm:UnitVM />
    </UserControl.DataContext>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="5">
            <Grid>
                <TextBox Text="{Binding DisplayName}" Margin="5" materialDesign:HintAssist.Hint="Display of Unit"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel HorizontalAlignment="Center">
                <Button Command="{Binding AddCommand}" Content="Add" Margin="15" Width="150"></Button>
                <Button Command="{Binding UpdateCommand}" Content="Update" Margin="15" Width="150"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Delete" Margin="15" Width="150"></Button>
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
            <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Name Unit" DisplayMemberBinding="{Binding DispalyName}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </materialDesign:Card>
    </Grid>
</UserControl>
